// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

// bade3 colors

@bade3-white: #fff;
@bade3-black: #000;

@bade3-gray: #8b8b8b;
@bade3-light-gray: #d7d7d7;
@bade3-very-light-gray: #dfdfdf;
@bade3-very-2-light-gray: #f0f0f0;

@bade3-green: #196e18;

@bade3-purple: #8621fc;

@bade3-blue: #241fdd;
@bade3-dark-blue: #282487;
@bade3-light-blue: #f2f4ff;

@bade3-red: #ff2033;

@bade3-orange: #e9521d;

@bade3-brown: #9c4500;

@bade3-dark-pink: #8b1180;
@bade3-light-pink: #cca8ff;
